[supervisord]
nodaemon=true

[program:mongodb]
command=/usr/bin/mongod --dbpath /data/db
autostart=true
autorestart=true
stderr_logfile=/var/log/mongodb.err.log
stdout_logfile=/var/log/mongodb.out.log
priority=1

[program:server]
command=npm start
directory=/app/server
autostart=true
autorestart=true
stderr_logfile=/var/log/server.err.log
stdout_logfile=/var/log/server.out.log
priority=2

[program:client]
command=serve -s dist
directory=/app/client
autostart=true
autorestart=true
stderr_logfile=/var/log/client.err.log
stdout_logfile=/var/log/client.out.log
priority=3

[program:check_and_send]
command=/app/check_and_send.sh
autostart=true
autorestart=false
priority=4
stdout_logfile=/var/log/check_and_send.log
